{
    "name": "server-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/server/InitServer.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "@hapi/hapi": "^20.2.2",
        "nanoid": "^4.0.0"
    },
    "type": "module"
}